<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@mipmap/kidney"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="43sp" />

    <EditText
        android:textColorHint="#ffffff"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="Name"
        android:id="@+id/etName"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:textColorHint="#ffffff"
        android:layout_marginTop="2dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="27sp"
        android:hint="Password"
        android:id="@+id/etPass"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>